# letterboxd-hw

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/balint1026/tellhw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balint1026/tellhw/: LetterboxdApplication.kt  MainActivity.kt
app/src/main/java/com/balint1026/tellhw/activities/: LoginActivity.kt  MainActivity.kt  MovieActivity.kt  ProfileActivity.kt
app/src/main/java/com/balint1026/tellhw/adapters/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/balint1026/tellhw/compose/: MovieItemScreen.kt
app/src/main/java/com/balint1026/tellhw/models/: Movie.kt  MovieDetails.kt  MoviesResponse.kt  Review.kt  User.kt
app/src/main/java/com/balint1026/tellhw/module/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/balint1026/tellhw/repositories/: FirestoreRepository.kt  MovieAPI.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/balint1026/tellhw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/balint1026/tellhw/viewmodels/: MainViewModel.kt  MovieViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie.xml  activity_profile.xml  item_movie.xml  item_review.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/balint1026/tellhw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
