<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/background">


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:padding="16dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:text="Sign In"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textSize="18sp" />
</LinearLayout>
